<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>중간고사 연습용 파일2</title>
    <link rel="stylesheet" type="text/css" href="park.css">   
    <style>
        body{margin:0 0 0 0; text-align:center;}
        #leftnav{width:20%; background-color:RGB(0,0,0);}
        .navlink{ padding: 3px 0 3px 5px; display:block;}
        .tc{text-transform:uppercase;
            color:red;}
        #section1{border:dotted;
                  text-align: center;
                  float:left;}
        #section2{color:blue;}
        #container{float:left; width:100%; padding:5px; line-height:130%;}
        #nav{float:left; text-align:left; width:20%; line-height:130%;}
        #content{float:left; text-align:left; width:80%; line-height:130%;}
        .yellow{width:300px;height:100px;
            background-color:yellow;}
        .blue{color:white; width:200px;
              height:100px; background-color:blue;}
        .pink{color:black; width:100px; height:50px;
            background-color: pink;}          
    </style>
</head>
<body>
    
    <p id="click"></p>
    <div id="leftnav">
        <a href="index1.html" class="navlink">Home</a>
        <a href="href.html" class="navlink">HTML</a> 
        <a href="css1.html" class="navlink">CSS</a>
        <a href="javascript" class="navlink">Javascript</a>
    </div>
<br><br><br><br><br><hr><br><br><br><br><br>
<p style="color:red; background-color:aqua">이것은 inline 방식을 사용한 CSS입니다.</p>
<br><br><hr><br><br>
<p id="a">이것은 external style 을 사용한CSS 사용기법입니다.</p>
<br><br><hr><br><br>
<p id="b">이것은 두번째 external style 을 사용한CSS 기법입니다.</p>
<br><br><hr><br><br>
<p id="c">이것은 세번째 external style 을 사용한CSS 사용 기법입니다.</p>
<br><br><hr><br><br>
<p>Span is an<span class="tc"><b>in-line</b><em>groupiing</em></span>level tag.</p>
<br><br><hr><br><br>


<div id="section1">
    <h1>Section1</h1>
    <p>This is a paragraph Section1</p>    
</div>
<div id="section2">
    <h1>Section2</h1>
    <p>This is a paragraph in Section2</p>
</div>
<br><br><hr><br><br>

<div class="yellow">Yellow
    <div class="blue">blue
        <div class="pink">pink

        </div>    
    </div>
</div>
<br><br><hr><br><br>

<a href=#click>Click to move to top</a>

</body>
</html> 

